<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageAuth | Predict</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0; /* Start with opacity 0 */
            animation: fadeInAnimation ease 2s forwards; /* Apply animation */
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .custom-file-upload {
            display: inline-block;
            cursor: pointer;
            font-size: 16px;
            border: 2px solid lightgrey;
            color: gray;
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .custom-file-upload:hover {
            background-color: lightgray;
            color: gray;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #f8f9fa;
            color: #6c757d;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-0">
            <a class="navbar-brand" href="/">ImageAuth</a>
            <a class="navbar-brand" href="/about">About</a>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h2 class="text-white font-weight-bold">-</h2>
                    <hr class="divider" />
                    <br><br><br>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-5" id="page-top">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        <h4 class="mb-0">Check Image Authenticity</h4>
                    </div>
                    <div class="card-body d-flex justify-content-center">
                        <form action="/result" method="post" enctype="multipart/form-data">
                            <label class="custom-file-upload">
                                <input type="file" name="file" id="file">
                            </label>
                            <button type="submit" class="btn btn-secondary">Predict</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer-->
    <footer class="footer">
        <div class="container px-4 px-lg-5">
            <div class="small">Copyright &copy; 2024 - Penelitian Skripsi Hanief W</div>
        </div>
    </footer>
    
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
