<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageAuth | Result</title>
    <link rel="icon" type="image/x-icon" href="/static/favicon.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('/static/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            opacity: 0; /* Start with opacity 0 */
            animation: fadeInAnimation ease 2s forwards; /* Apply animation */
        }
        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        .scale {
            display: flex;
            align-items: center;
        }
        .authentic {
            flex-grow: 1;
            background-color: lightgreen;
            height: 20px;
            border-radius: 10px 0px 0px 10px;
        }
        .tampered {
            flex-grow: 1;
            background-color: lightcoral;
            height: 20px;
            border-radius: 0px 10px 10px 0px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container px-4 px-lg-0">
            <a class="navbar-brand" href="/">ImageAuth</a>
            <a class="navbar-brand" href="/about">About</a>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 h-100">
            <div class="row gx-4 gx-lg-5 h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-8 align-self-end">
                    <h1 class="text-white font-weight-bold">-</h1>
                    <hr class="divider" />
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-1" id="page-top">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-secondary text-white text-center">
                        <h4 class="mb-0">Check Image Authenticity</h4>
                    </div>
                    <div class="card-body justify-content-center"> <!-- Added class -->
                        <div class="mt-3">
                            <div class="row d-flex align-items-center">
                                <div class="col-md-6">
                                    <img src="/static/uploaded_image.jpg" class="img-fluid" alt="Uploaded Image">
                                </div>
                                <div class="col-md-6">
                                    <img src="/static/processed_image.jpg" class="img-fluid" alt="Processed Image">
                                    
                                </div>
                            </div>
                        </div>
                        <hr class="divider" />
                        {% if result == "Tampered" %}
                            <p class="text-center">Tampered ({{ '%.2f' | format(prediction_percentage_0) }}%)</p>
                        {% else %}
                            <p class="text-center">Authentic ({{ '%.2f' | format(prediction_percentage_1) }}%)</p>
                        {% endif %}
                        <div class="scale">
                            <div class="authentic" style="width: {{ prediction_percentage_1 }}%"></div>
                            <div class="tampered" style="width: {{ prediction_percentage_0 }}%"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light py-4 mt-2">
        <div class="container px-4 px-lg-5">
            <div class="small text-center text-muted">Copyright &copy; 2024 - Penelitian Skripsi Hanief W</div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
